<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b6beb28895.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;400&family=Caveat&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <title>Manage</title>
</head>
<body>
    <header>
            <div class="logo-H">
                <a href="index.html"><img src="imagenes/logo.svg" alt="logo"></a>
            </div>
            <div class="burger-cont">
            <a href="index.html"><i class="fa-solid fa-bars burger"></i></a>
        </div>
        <nav>
            <ul>
                <li><a href="" target="_blank"> Pricing</a></li>
                <li><a href="" target="_blank"> Product</a></li>
                <li><a href="" target="_blank"> About Us</a></li>
                <li><a href="" target="_blank"> Careers</a></li>
                <li><a href="" target="_blank"> Community</a></li>
            </ul>
        </nav>
            <button id="boton-H" class="boton-letra" onclick="alert('Started!')">Get Started</button>
    </header>
    <main>
        <div class="grafico-bdy-p1">
        
            <picture>
                <img class="img-grafico" src="imagenes/graficos.svg" alt="img-grafico">
            </picture>
            <div class="bdy-p1">
                <h1 class="bdy1-h1">Bring everyone <br> togheter to build <br> better products.</h1>
                <p class="bdy1-p">Manage makes it simple for software teams to plan any day-to-day tasks while keepingthe larger team goals in view</p>
                <button class="boton-letra" onclick="alert('Started!')">Get Started</button>
            </div>
        </div>
            <section class="contenedor-bdy2">    
                <div class="manage-txt">
                    <h2 class="h2-manage">What's different  about Manage?</h2>
                    <p class="p-manage">Manage provides all the functionality your team needs, without the complexity.<br> Our software is tailor-made for modern digital product teams</p>
                </div>
                <div class="cont-lis">
                    <div class="separador-lis">
                        <div class="txt-lis">
                            <p class="num-lis">01</p>
                            <ul>
                                <li class="titl-lis ">Track company-wide progress</li>
                        </div>    
                                <li id="li-lis">See how your day-to-day tasks fit into the wider vision. Go from tracking progress <br>at the milestone level all the waydone to the smallest of details. Never lose sight of the bigger picture again.</li>
                            </ul>
                        </div>

                    <div class="separador-lis">
                        <div class="txt-lis">
                            <p class="num-lis">02</p>
                            <ul>
                            <li class="titl-lis ">Advanced built-in reports</li>
                        </div>    
                            <li id="li-lis">Set internal delivery estimates and track progress toward company goals.<br> Our customizable dashboard helps you build out the reports you need to keep key stakeholders informed.</li>
                        </ul>            
                    </div>

                    <div class="separador-lis">
                        <div class="txt-lis">    
                            <p class="num-lis">03</p>
                            <ul>
                                <li class="titl-lis ">Everything you need in one place</li>
                        </div>        
                                <li id="li-lis">Stop jumping from one service to another to communicate, store files,<br> track tasks and share documents. Manage offers an all-in-one team productivity solution</li>
                            </ul>            
                        </div>
                </div>
            </section>    
            <h2 class="h2-op">What they've said</h2>
            <div  class="cont-op">
                <div id="ocultar" class="fondo-op">
                    <img src="imagenes/avatar-anisha.png" alt="nombre">
                    <h3 class="h3-op">Anisha Li</h3>
                    <p>“Manage has supercharged our team's workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </div>
                <div id="ali" class="fondo-op">
                    <img src="imagenes/avatar-ali.png" alt="nombre">
                    <h3 class="h3-op">Ali Bravo</h3>
                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </div>
                <div id="ocultar" class="fondo-op">
                    <img src="imagenes/avatar-richard.png" alt="nombre">
                    <h3 class="h3-op">Richard Watts</h3>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can't stop recommending them to everyone i talk to!”</p>
                </div>
            </div>  
            <button class="button-op" onclick="alert('Started!')">Get Started</button>
        <div class="sim-titl">
            <h2 class="h2-sim">Simplify how your team works today.</h2>
            <div class="boton-cont">
            <button id="boton-sim" onclick="alert('Started!')">Get Started</button>
            </div>
        </div>
    </main>
    <footer>
        <form class="form-F" action="correo" method="post">
            <input type="email" name="email" id="barradebusc" placeholder="Updates in your inbox!" required>
            <input type="submit" value="Send" id="send"></input>
        </form>
        <div class="container-liF">
            <div class="footer-lisA">
                <ul>
                    <li class="Lis-F"><a href="" class="link-liF">Home</a></li>
                    <li class="Lis-F"><a href="" class="link-liF">Pricing</a></li>
                    <li class="Lis-F"><a href="" class="link-liF">Products</a></li>
                    <li class="Lis-F"><a href="" class="link-liF">About Us</a></li>
                </ul>
            </div>
            <div class="footer-lisB">
                <ul>
                    <li class="Lis-F"><a href="" class="link-liF">Careers</a></li>
                    <li class="Lis-F"><a href="" class="link-liF">Community</a></li>
                    <li class="Lis-F"><a href="" class="link-liF">Privacy Policy</a></li>
                </ul>
            </div>
        </div>   
        <div class="iconos"> 
            <picture class="logos">   
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube logo-shake"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter logo-shake"></i></i></a>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook logo-shake"></i></a>
                <a href="https://ar.pinterest.com"><i class="fa-brands fa-pinterest-p logo-shake"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram logo-shake"></i></a>
            </picture>
            <picture class="logo-F">
                <a href="index.html"><img src="imagenes/logoF.png" alt="logo"></a>  
            </picture>          
        </div>    
            <p class="copyright">Copyright 2020. All Rights Reserved.</p>
        
    </footer>
</body>
</html>